<div class="wrapper">
		<div class="main-header">
			<div class="logo-header">
				<a class="logo" href="index.html">Ready Dashboard</a> <button aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler sidenav-toggler ml-auto" data-target="collapse" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button> <button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			<nav class="navbar navbar-header navbar-expand-lg">
				<div class="container-fluid">
					<form action="" class="navbar-left navbar-form nav-search mr-md-3">
						<div class="input-group">
							<input class="form-control" placeholder="Search ..." type="text">
							<div class="input-group-append">
								<span class="input-group-text"><i class="la la-search search-icon"></i></span>
							</div>
						</div>
					</form>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item dropdown hidden-caret">
							<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button"><i class="la la-envelope"></i></a>
							<div aria-labelledby="navbarDropdown" class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button"><i class="la la-bell"></i> <span class="notification">3</span></a>
							<ul aria-labelledby="navbarDropdown" class="dropdown-menu notif-box">
								<li>
									<div class="dropdown-title">
										You have 4 new notification
									</div>
								</li>
								<li>
									<div class="notif-center">
										<a href="#">
										<div class="notif-icon notif-primary">
											<i class="la la-user-plus"></i>
										</div>
										<div class="notif-content">
											<span class="block">New user registered</span> <span class="time">5 minutes ago</span>
										</div></a> <a href="#">
										<div class="notif-icon notif-success">
											<i class="la la-comment"></i>
										</div>
										<div class="notif-content">
											<span class="block">Rahmad commented on Admin</span> <span class="time">12 minutes ago</span>
										</div></a> <a href="#">
										<div class="notif-img"><img alt="Img Profile" src="assets/images/profile2.jpg"></div>
										<div class="notif-content">
											<span class="block">Reza send messages to you</span> <span class="time">12 minutes ago</span>
										</div></a> <a href="#">
										<div class="notif-icon notif-danger">
											<i class="la la-heart"></i>
										</div>
										<div class="notif-content">
											<span class="block">Farrah liked Admin</span> <span class="time">17 minutes ago</span>
										</div></a>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);"><strong>See all notifications</strong> <i class="la la-angle-right"></i></a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a aria-expanded="false" class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"><img alt="user-img" class="img-circle" src="assets/images/profile.jpg" width="36"><span>Hizrian</span></a>
							<ul class="dropdown-menu dropdown-user">
								<li>
									<div class="user-box">
										<div class="u-img"><img alt="user" src="assets/images/profile.jpg"></div>
										<div class="u-text">
											<h4>Hizrian</h4>
											<p class="text-muted">hello@themekita.com</p><a class="btn btn-rounded btn-danger btn-sm" href="profile.html">View Profile</a>
										</div>
									</div>
								</li>
								<li style="list-style: none; display: inline">
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ti-user"></i> My Profile</a> <a class="dropdown-item" href="#">My Balance</a> <a class="dropdown-item" href="#"><i class="ti-email"></i> Inbox</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="ti-settings"></i> Account Setting</a>
									<div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fa fa-power-off"></i> Logout</a>
								</li>
							</ul><!-- /.dropdown-user -->
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="sidebar">
			<div class="scrollbar-inner sidebar-wrapper">
				<div class="user">
					<div class="photo"><img src="assets/images/profile.jpg"></div>
					<div class="info">
						<a aria-expanded="true" class="" data-toggle="collapse" href="#collapseExample"><span>Hizrian <span class="user-level">Administrator</span> <span class="caret"></span></span></a>
						<div class="clearfix"></div>
						<div aria-expanded="true" class="collapse in" id="collapseExample" style="">
							<ul class="nav">
								<li>
									<a href="#profile"><span class="link-collapse">My Profile</span></a>
								</li>
								<li>
									<a href="#edit"><span class="link-collapse">Edit Profile</span></a>
								</li>
								<li>
									<a href="#settings"><span class="link-collapse">Settings</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<ul class="nav">
					<li class="nav-item active">
						<a href="index.html"><i class="la la-dashboard"></i>
						<p>Dashboard</p><span class="badge badge-count">5</span></a>
					</li>
					<li class="nav-item">
						<a href="components.html"><i class="la la-table"></i>
						<p>Components</p><span class="badge badge-count">14</span></a>
					</li>
					<li class="nav-item">
						<a href="forms.html"><i class="la la-keyboard-o"></i>
						<p>Forms</p><span class="badge badge-count">50</span></a>
					</li>
					<li class="nav-item">
						<a href="tables.html"><i class="la la-th"></i>
						<p>Tables</p><span class="badge badge-count">6</span></a>
					</li>
					<li class="nav-item">
						<a href="notifications.html"><i class="la la-bell"></i>
						<p>Notifications</p><span class="badge badge-success">3</span></a>
					</li>
					<li class="nav-item">
						<a href="typography.html"><i class="la la-font"></i>
						<p>Typography</p><span class="badge badge-danger">25</span></a>
					</li>
					<li class="nav-item">
						<a href="icons.html"><i class="la la-fonticons"></i>
						<p>Icons</p></a>
					</li>
					<li class="nav-item update-pro"><button data-target="#modalUpdate" data-toggle="modal"><i class="la la-hand-pointer-o"></i>
					<p>Update To Pro</p></button></li>
				</ul>
			</div>
		</div>
		<div class="main-panel">
			<div class="content">
				<div class="container-fluid">
					<h4 class="page-title">Dashboard</h4>
					<div class="row">
						<div class="col-md-3">
							<div class="card card-stats card-warning">
								<div class="card-body">
									<div class="row">
										<div class="col-5">
											<div class="icon-big text-center">
												<i class="la la-users"></i>
											</div>
										</div>
										<div class="col-7 d-flex align-items-center">
											<div class="numbers">
												<p class="card-category">Visitors</p>
												<h4 class="card-title">1,294</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card card-stats card-success">
								<div class="card-body">
									<div class="row">
										<div class="col-5">
											<div class="icon-big text-center">
												<i class="la la-bar-chart"></i>
											</div>
										</div>
										<div class="col-7 d-flex align-items-center">
											<div class="numbers">
												<p class="card-category">Sales</p>
												<h4 class="card-title">$ 1,345</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card card-stats card-danger">
								<div class="card-body">
									<div class="row">
										<div class="col-5">
											<div class="icon-big text-center">
												<i class="la la-newspaper-o"></i>
											</div>
										</div>
										<div class="col-7 d-flex align-items-center">
											<div class="numbers">
												<p class="card-category">Subscribers</p>
												<h4 class="card-title">1303</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card card-stats card-primary">
								<div class="card-body">
									<div class="row">
										<div class="col-5">
											<div class="icon-big text-center">
												<i class="la la-check-circle"></i>
											</div>
										</div>
										<div class="col-7 d-flex align-items-center">
											<div class="numbers">
												<p class="card-category">Order</p>
												<h4 class="card-title">576</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--                            <div class="col-md-3">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="icon-big text-center icon-warning">
                                                    <i class="la la-pie-chart text-warning"></i>
                                                </div>
                                            </div>
                                            <div class="col-7 d-flex align-items-center">
                                                <div class="numbers">
                                                    <p class="card-category">Number</p>
                                                    <h4 class="card-title">150GB</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-stats">
                                    <div class="card-body ">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="icon-big text-center">
                                                    <i class="la la-bar-chart text-success"></i>
                                                </div>
                                            </div>
                                            <div class="col-7 d-flex align-items-center">
                                                <div class="numbers">
                                                    <p class="card-category">Revenue</p>
                                                    <h4 class="card-title">$ 1,345</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-stats">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="icon-big text-center">
                                                    <i class="la la-times-circle-o text-danger"></i>
                                                </div>
                                            </div>
                                            <div class="col-7 d-flex align-items-center">
                                                <div class="numbers">
                                                    <p class="card-category">Errors</p>
                                                    <h4 class="card-title">23</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-stats">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-5">
                                                <div class="icon-big text-center">
                                                    <i class="la la-heart-o text-primary"></i>
                                                </div>
                                            </div>
                                            <div class="col-7 d-flex align-items-center">
                                                <div class="numbers">
                                                    <p class="card-category">Followers</p>
                                                    <h4 class="card-title">+45K</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Task</h4>
									<p class="card-category">Complete</p>
								</div>
								<div class="card-body">
									<div class="chart-circle mt-4 mb-3" id="task-complete"></div>
								</div>
								<div class="card-footer">
									<div class="legend">
										<i class="la la-circle text-primary"></i> Completed
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">World Map</h4>
									<p class="card-category">Map of the distribution of users around the world</p>
								</div>
								<div class="card-body">
									<div class="mapcontainer">
										<div class="map">
											<span>Alternative content for the map</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row row-card-no-pd">
						<div class="col-md-4">
							<div class="card">
								<div class="card-body">
									<p class="fw-bold mt-1">My Balance</p>
									<h4><b>$ 3,018</b></h4><a class="btn btn-primary btn-full text-left mt-3 mb-3" href="#"><i class="la la-plus"></i> Add Balance</a>
								</div>
								<div class="card-footer">
									<ul class="nav">
										<li class="nav-item">
											<a class="btn btn-default btn-link" href="#"><i class="la la-history"></i> History</a>
										</li>
										<li class="nav-item ml-auto">
											<a class="btn btn-default btn-link" href="#"><i class="la la-refresh"></i> Refresh</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-5">
							<div class="card">
								<div class="card-body">
									<div class="progress-card">
										<div class="d-flex justify-content-between mb-1">
											<span class="text-muted">Profit</span> <span class="text-muted fw-bold">$3K</span>
										</div>
										<div class="progress mb-2" style="height: 7px;">
											<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="78" class="progress-bar bg-success" data-placement="top" data-toggle="tooltip" role="progressbar" style="width: 78%" title="78%"></div>
										</div>
									</div>
									<div class="progress-card">
										<div class="d-flex justify-content-between mb-1">
											<span class="text-muted">Orders</span> <span class="text-muted fw-bold">576</span>
										</div>
										<div class="progress mb-2" style="height: 7px;">
											<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar bg-info" data-placement="top" data-toggle="tooltip" role="progressbar" style="width: 65%" title="65%"></div>
										</div>
									</div>
									<div class="progress-card">
										<div class="d-flex justify-content-between mb-1">
											<span class="text-muted">Tasks Complete</span> <span class="text-muted fw-bold">70%</span>
										</div>
										<div class="progress mb-2" style="height: 7px;">
											<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar bg-primary" data-placement="top" data-toggle="tooltip" role="progressbar" style="width: 70%" title="70%"></div>
										</div>
									</div>
									<div class="progress-card">
										<div class="d-flex justify-content-between mb-1">
											<span class="text-muted">Open Rate</span> <span class="text-muted fw-bold">60%</span>
										</div>
										<div class="progress mb-2" style="height: 7px;">
											<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar bg-warning" data-placement="top" data-toggle="tooltip" role="progressbar" style="width: 60%" title="60%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="card card-stats">
								<div class="card-body">
									<p class="fw-bold mt-1">Statistic</p>
									<div class="row">
										<div class="col-5">
											<div class="icon-big text-center icon-warning">
												<i class="la la-pie-chart text-warning"></i>
											</div>
										</div>
										<div class="col-7 d-flex align-items-center">
											<div class="numbers">
												<p class="card-category">Number</p>
												<h4 class="card-title">150GB</h4>
											</div>
										</div>
									</div>
									<hr>
									<div class="row">
										<div class="col-5">
											<div class="icon-big text-center">
												<i class="la la-heart-o text-primary"></i>
											</div>
										</div>
										<div class="col-7 d-flex align-items-center">
											<div class="numbers">
												<p class="card-category">Followers</p>
												<h4 class="card-title">+45K</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Users Statistics</h4>
									<p class="card-category">Users statistics this month</p>
								</div>
								<div class="card-body">
									<div class="chart chart-pie" id="monthlyChart"></div>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">2018 Sales</h4>
									<p class="card-category">Number of products sold</p>
								</div>
								<div class="card-body">
									<div class="chart" id="salesChart"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Table</h4>
									<p class="card-category">Users Table</p>
								</div>
								<div class="card-body">
									<table class="table table-head-bg-success table-striped table-hover">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">First</th>
												<th scope="col">Last</th>
												<th scope="col">Handle</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Mark</td>
												<td>Otto</td>
												<td>@mdo</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jacob</td>
												<td>Thornton</td>
												<td>@fat</td>
											</tr>
											<tr>
												<td>3</td>
												<td colspan="2">Larry the Bird</td>
												<td>@twitter</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card card-tasks">
								<div class="card-header">
									<h4 class="card-title">Tasks</h4>
									<p class="card-category">To Do List</p>
								</div>
								<div class="card-body">
									<div class="table-full-width">
										<table class="table">
											<thead>
												<tr>
													<th>
														<div class="form-check">
															<label class="form-check-label"><input class="form-check-input select-all-checkbox" data-select="checkbox" data-target=".task-select" type="checkbox"> <span class="form-check-sign"></span></label>
														</div>
													</th>
													<th>Task</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="form-check">
															<label class="form-check-label"><input class="form-check-input task-select" type="checkbox"> <span class="form-check-sign"></span></label>
														</div>
													</td>
													<td>Planning new project structure</td>
													<td class="td-actions text-right">
														<div class="form-button-action">
															<button class="btn btn-link &lt;btn-simple-primary" data-toggle="tooltip" title="Edit Task" type="button"><i class="la la-edit"></i></button> <button class="btn btn-link btn-simple-danger" data-toggle="tooltip" title="Remove" type="button"><i class="la la-times"></i></button>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check">
															<label class="form-check-label"><input class="form-check-input task-select" type="checkbox"> <span class="form-check-sign"></span></label>
														</div>
													</td>
													<td>Update Fonts</td>
													<td class="td-actions text-right">
														<div class="form-button-action">
															<button class="btn btn-link &lt;btn-simple-primary" data-toggle="tooltip" title="Edit Task" type="button"><i class="la la-edit"></i></button> <button class="btn btn-link btn-simple-danger" data-toggle="tooltip" title="Remove" type="button"><i class="la la-times"></i></button>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check">
															<label class="form-check-label"><input class="form-check-input task-select" type="checkbox"> <span class="form-check-sign"></span></label>
														</div>
													</td>
													<td>Add new Post</td>
													<td class="td-actions text-right">
														<div class="form-button-action">
															<button class="btn btn-link &lt;btn-simple-primary" data-toggle="tooltip" title="Edit Task" type="button"><i class="la la-edit"></i></button> <button class="btn btn-link btn-simple-danger" data-toggle="tooltip" title="Remove" type="button"><i class="la la-times"></i></button>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check">
															<label class="form-check-label"><input class="form-check-input task-select" type="checkbox"> <span class="form-check-sign"></span></label>
														</div>
													</td>
													<td>Finalise the design proposal</td>
													<td class="td-actions text-right">
														<div class="form-button-action">
															<button class="btn btn-link &lt;btn-simple-primary" data-toggle="tooltip" title="Edit Task" type="button"><i class="la la-edit"></i></button> <button class="btn btn-link btn-simple-danger" data-toggle="tooltip" title="Remove" type="button"><i class="la la-times"></i></button>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="card-footer">
									<div class="stats">
										<i class="now-ui-icons loader_refresh spin"></i> Updated 3 minutes ago
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="pull-left">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link" href="http://www.themekita.com">ThemeKita</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Help</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Licenses</a>
							</li>
						</ul>
					</nav>
					<div class="copyright ml-auto">
						2018, made with <i class="la la-heart heart text-danger"></i> by <a href="http://www.themekita.com">ThemeKita</a>
					</div>
				</div>
			</footer>
		</div>
	</div><!-- Modal -->
	<div aria-hidden="true" aria-labelledby="modalUpdatePro" class="modal fade" id="modalUpdate" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header bg-primary">
					<h6 class="modal-title"><i class="la la-frown-o"></i> Under Development</h6><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body text-center">
					<p>Currently the pro version of the <b>Ready Dashboard</b> Bootstrap is in progress development</p>
					<p><b>We'll let you know when it's done</b></p>
				</div>
				<div class="modal-footer">
					<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
				</div>
			</div>
		</div>
	</div>